<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        .giaodien{
    
    background-color: rgb(90, 166, 233);
}
.real_giaodien{
    border-top:1.5px solid black ;
    display: flex;
    flex-direction: row;
    height:50px;
    background-color: rgb(90, 166, 233);   
    margin-left: 120px;
}

.button_giaodien{
    
    height:100%;
    
    padding-right:10px ;
    padding-left: 10px;
    background-color: rgb(90, 166, 233);
}

#b_giaodien1{
    background-color: rgb(60, 152, 233)
}
 #name{
    color: aliceblue;
    font-size: 15px;
 }


.thanh_dautien{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height:80px;
}


.CART{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
#img_CART{
    border-radius: 100%;
}
.CART_NAME{
    margin-top: 10px;
}
.FAVORITE_PRODUCT{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.PRODUCT_NAME{
    margin-top: 10px;
}

.search_{
    height:35px;
    width:500px;
    
    border: 3px solid black;
}
.submit_find{
    height:41.5px;
    background-color: rgb(95, 151, 151);
    color:white;
    border: 3px solid black;
}
.search-container{
    display: flex;
    margin-top: 20px;
}




.ACCOUNT{
    display:flex;
    flex-direction: row;
    margin-top: 20px;
    margin-right: 200px;
}
.ACCOUNT_NAME{
    margin-top:10px;
}


#web_logo{
    margin-left: 200px;
    margin-top: 15px;
}


.all_product{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    height:1000px;
    width:100%;
    
    
}

.left_part{
    background-color: aqua;
    flex:0.2;
}
.right_part{
    background-color: rgb(158, 124, 190);
    flex:0.2;
}

body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            height:700px;
            
        }

        /* Phần bên trái chứa ảnh sản phẩm */
        .left_part {
            background-color: rgb(226, 226, 226);
           

        }

        /* Phần giữa hiển thị thông tin chính */
        .middle_part {
            flex: 0.6;
            display:flex;
            flex-direction: column;
            background-color: #ffffff;
            
            
        }
        .sanphamsection1 {
            display: flex;
            
            align-items: start;
            width:100%;
            
            
        }

        .sanphamsection1 img {
            width: 400px;
            height: auto;
            margin-bottom: 20px;
        }

        .product_info {
            text-align: left;
            width: 100%;
            padding-left: 50px;
            border-left:1px solid black;
        }

        .product_info h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .product_info .details {
            margin-bottom: 15px;
        }

        .product_info .details span {
            font-weight: bold;
        }

        .colors {
            display: flex;
            gap: 10px;
            margin-top:10px;
        }

        .color_option {
            padding: 5px 10px;
            border: 1px solid #ccc;
            cursor: pointer;
        }

        .color_option.selected {
            border: 2px solid red;
        }
        .price{
            color:red;
            font-size: 30px;
        }
        .cart_button{
            display:flex;
            flex-direction: row;
            height:45px;
            
            margin-top: 10px;
        }
        .cart_button_quanlity{
            display: flex;
            flex-direction: row;
            width:150px;
            justify-content:space-between;
        }
        .cart_button_add{
            background-color: #44a9d5;
            width:150px;
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
            text-transform: uppercase;
            font-weight:bold;
        }
        .cart_button_plus{
            background-color:rgb(255, 255, 255);
            
            font-size: 25px;
            flex:0.3;
            display:flex;
            justify-content: center;
            align-items:center;
        }
        .cart_button_minus{
            background-color: rgb(255, 255, 255);
            
            font-size:25px;
            flex:0.3;
            display:flex;
            justify-content: center;
            align-items: center;
            
        }
        .cart_button_number{
            background-color: rgb(255, 255, 255);
            flex:0.4;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .mota_sanpham{
            margin-top:30px;
        }
        .mota_sanpham{
            display:flex;
            flex-direction: column;
            
        }
        .mota_sanpham1_title{
            display:flex;
            flex-direction: row;
            height:40px;
            

        }
        .mota_sanpham1_title_name{
            border:1px solid gray;
            background-color: #f6f6f6;
            width:150px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-right:10px;
        }
        .mota_sanpham2_title_name{
            border:1px solid gray;
            background-color: #f6f6f6;
            width:150px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-right:10px;
        }
        .mota_sanpham3_title_name{
            border:1px solid gray;
            background-color: #f6f6f6;
            width:150px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin-right:10px;
            

        }
        .mota_sanpham2_title{
            display:flex;
            flex-direction: row;
            margin-top:6px;
            height:40px;

        }
        .mota_sanpham3_title{
            display:flex;
            flex-direction: row;
            margin-top:6px;
            height:40px;
            

        }
        .mota_sanpham1_title_mota{
            margin-top: 9px;
        }
        .mota_sanpham2_title_mota{
            margin-top: 9px;
        }
        .mota_sanpham3_title_mota{
            margin-top: 9px;
        }
        .mota_sanpham_title{
            border:1px solid black;
            margin-right:800px;
            padding-top:10px;
            padding-left:20px;
            padding-bottom:10px;
            
        }
        .mota_sanpham4_title{
            margin-top:30px;
        }
        

        /* Phần bên phải hiển thị thông tin liên hệ */
        .right_part {
            flex: 0.2;
            background-color: #f9f9f9;
            padding: 20px;
            text-align: center;
            border: 1px solid #ddd;
        }

        .right_part .contact_info {
            margin-bottom: 20px;
        }

        .right_part .contact_info h3 {
            color: red;
            font-size: 24px;
        }

        .right_part .contact_button {
            background-color: green;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        /* Một số thiết kế cơ bản */
        .button_giaodien {
            padding: 10px;
            background-color: #5aa6e9;
            color: white;
            cursor: pointer;
        }

    </style>
    <div class="thanh_dautien">
        <img id="web_logo"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWxjR9pHTYVgSlxvBckf5Z0mRSb9D-DCZO0H87_pSJ8vUpr68PVJ2v6v8nV3Sj-Sfe6_k&usqp=CAU"width="50px"height="50px">
        
        <div class="search-container">
            <input class="search_" type="text" placeholder="TÌM KIẾM">
            <button class="submit_find" type="submit">FIND</button>
        </div>
        
        <div class="CART">
            <div class="CART_LOGO"><IMG id=img_CART SRC="https://img.lovepik.com/free-png/20220125/lovepik-shopping-cart-png-image_401703346_wh860.png"width="40px"height="40px" ></div>
            <div class="CART_NAME">Cart</div>
        </div>
        
        <div class="FAVORITE_PRODUCT">
            <div class="FAVORITE_PRODUCT_LOGO"><IMG id=img_CART SRC="https://img.freepik.com/premium-vector/vector-design-favorite-icon-style_1134108-4713.jpg"width="40px"height="40px" ></div>
            <div class="PRODUCT_NAME">Yêu thích</div>
        </div>
        
        <div class="ACCOUNT">
            <div class="ACCOUNT_LOGO"><img id=img_CART src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN9lZxcVeTkoj27911KSV__OmKqgFRYhMTUw&s" width="40px"height="40px"></div>
            <DIV CLASS="ACCOUNT_NAME">Tài khoản</DIV>
        </div>
    
    </div>
    <div class="giaodien">
        <div class="real_giaodien">
            <div class="button_giaodien" id="b_giaodien1"><h3 id="name">DANH MỤC SẢN PHẨM</h3></div>
            <div class="button_giaodien"><h3 id="name">TRANG CHỦ</h3></div>
            <div class="button_giaodien"><h3 id="name">SẢN PHẨM</h3></div>
            <div class="button_giaodien"><h3 id="name">KHUYẾN MÃI</h3></div>
            <div class="button_giaodien"><h3 id="name">ĐẶT HÀNG</h3></div>
        </div>
        
        


     </div>
    
    

    <div class="container">
        <!-- Phần bên trái các ảnh nhỏ -->
        <div class="left_part">

        </div>

        <!-- Phần giữa hiển thị thông tin chính -->
        <div class="middle_part" id="sanphamsection">
            
        </div>

        <!-- Phần bên phải thông tin liên hệ -->
        <div class="right_part">
            <div class="contact_info">
                <h3>Liên hệ</h3>
                <p>Để được hỗ trợ tốt nhất, hãy gọi</p>
                <h3>1900 6750</h3>
            </div>
            <button class="contact_button">Chat với chúng tôi</button>
        </div>
    </div>
    <script>const listProduct=[
        {
            id: 1,
        price: "10000 VND",
        name: "but bi 11",
        name2:"Online and In-store",
        link: "https://bizweb.dktcdn.net/thumb/medium/100/382/646/products/but-bi-fo-038-02-13e7bb3b89214075adb154d7e2869488.jpg?v=1586073812100"
        },
        {
            id:2,
        price: "100000 VND",
        name: "but bi 12",
        name2:"Online and In-store",
        link: "https://bizweb.dktcdn.net/thumb/medium/100/382/646/products/but-bi-fo-038-02-13e7bb3b89214075adb154d7e2869488.jpg?v=1586073812100"
        },
    ]
    const url = new URLSearchParams(window.location.search);
    const id =url.get("id");
    
    var item = null;
    for (let i = 0; i < listProduct.length; i++) {
        const element = listProduct[i];
        if(element.id==id)
        {
            item=element;
            break;
        }
    }
    if(item==null)
        alert("không có sản phẩm này")
    console.log(item)
    
    const chitiet=document.getElementById("sanphamsection");
    const pHtml=`<div class="sanphamsection1">
              <img src="https://cdn0.fahasa.com/media/catalog/product/i/m/image_216212.jpg" alt="Main Product Image">
              <div class="product_info">
                <h2>${item.name}</h2>
                <div class="details">
                    <span>Mã sản phẩm:</span> Đang cập nhật...
                </div>
                <div class="details">
                    <span>Thương hiệu:</span> Thiên Long
                </div>
                <div class="details">
                    <span>Tình trạng:</span> Còn hàng
                </div>
                <div class="price">
                ${item.price}
                </div>
                <div class="colors">
                    <div class="color_option selected">Xanh</div>
                    <div class="color_option">Tím</div>
                    <div class="color_option">Đen</div>
                </div>
                <div class="cart_button">
                    <div class="cart_button_quanlity">
                        <div class="cart_button_plus">+</div>
                        <div class="cart_button_number">1</div>
                        <div class="cart_button_minus">-</div>
                    </div>
                    <div class="cart_button_add">THÊM VÀO GIỎ</div>
                </div>
              </div>
           </div>
           <div class="mota_section">
            <div class="mota_sanpham_title">MÔ TẢ</div>
            <div class="mota_sanpham">
                <div class="mota_sanpham1_title">
                    <div class="mota_sanpham1_title_name">THƯƠNG HIỆU</div>
                    <div class="mota_sanpham1_title_mota">FlexOffice</div>
                </div>
                <div class="mota_sanpham2_title">
                    <div class="mota_sanpham2_title_name">TRỌNG LƯỢNG</div>
                    <div class="mota_sanpham2_title_mota">134g</div>
                </div>
                <div class="mota_sanpham3_title">
                    <div class="mota_sanpham3_title_name">Bảo quản</div>
                    <div class="mota_sanpham3_title_mota">Nơi khô ráo</div>
                </div>
                <div class="mota_sanpham4_title">- Chất liệu: Bằng thép không gỉ, sử dụng chắc chắn, bền bỉ. 

- Cơ cấu bấm có khoá an toàn để tránh làm tổn thương các ngón tay khi nạp kim. Lò xo có độ đàn hồi tốt, bền khi sử dụng.

- Thiết kế thông minh, lực bấm nhẹ, sử dụng thuận tiện và dễ dàng.

- Bấm nhẹ nhàng, chặn giấy có thể điều chỉnh, có thể bấm được 200 tờ A4 (80gsm)<div>
            </div>
            
           </div>`;
    chitiet.innerHTML+=pHtml;
    </script>
</body>
</html>